{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.defaultTestFramework": "pytest",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/src/retroquest"
    ],
    "launch": {
        "version": "0.1.0",
        "configurations": [
            {
                "name": "python launch retroquest",
                "type": "debugpy",
                "request": "launch",
                "program": "${workspaceFolder}/src/retroquest/__main__.py",
                "cwd": "${workspaceFolder}/src/retroquest/",
                "console": "integratedTerminal",
                "purpose": ["debug-in-terminal"]
            }
        ]
    },
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}/src/retroquest",
        "${workspaceFolder}/src/retroquest/rooms"
    ],
    "cSpell.words": [
        "Elior",
        "Elior's",
        "Elior’s",
        "Greendale",
        "Malakar",
        "Willowbrook"
    ]
}
